# Garth-Bot

./: .gitmodules  README.md
ChatGPT-API/: index.js  package-lock.json  package.json
Garth/: Garth.sln
Garth/ChatGPTCommunicator/: ChatGPT.cs  ChatGPTCommunicator.csproj
Garth/ChatGPTCommunicator/Extensions/: HttpClientExtensions.cs
Garth/ChatGPTCommunicator/Models/: ChatGptResponse.cs  Message.cs  MessageRole.cs  ModerationResponse.cs
Garth/ChatGPTCommunicator/Models/Function/: Function.cs
Garth/ChatGPTCommunicator/Models/Function/Parameters/: Parameters.cs
Garth/ChatGPTCommunicator/Models/Function/Parameters/Properties/: Properties.cs
Garth/ChatGPTCommunicator/Models/Function/Parameters/Properties/Location/: Location.cs
Garth/ChatGPTCommunicator/Models/Function/Parameters/Properties/Unit/: Unit.cs
Garth/ChatGPTCommunicator/Requests/: Builder.cs
Garth/ChatGPTCommunicator/Requests/Completion/: CompletionRequest.cs  CompletionRequestBuilder.cs
Garth/ChatGPTCommunicator/Requests/Moderation/: ModerationRequest.cs  ModerationRequestBuilder.cs
Garth/Garth/: Garth.cs  Garth.csproj  Program.cs
Garth/Garth/Components/Tags/Edit/: DeleteButton.cs  ModifyButton.cs  ModifyModal.cs
Garth/Garth/Components/Tags/Search/: ModifySearchButton.cs  ModifySearchModal.cs  NextButton.cs  PreviousButton.cs  SelectButton.cs  SelectDropdown.cs
Garth/Garth/Config/: config.json
Garth/Garth/DAL/: DBUpdateResult.cs  GarthDbContext.cs  GarthDbContextFactory.cs
Garth/Garth/DAL/DAO/: CommandHistoryDAO.cs  TagDAO.cs
Garth/Garth/DAL/DAO/DAO/: TagDAO.cs
Garth/Garth/DAL/DAO/DomainClasses/: Context.cs  Tag.cs
Garth/Garth/DAL/DomainClasses/: Blacklist.cs  CommandHistory.cs  Context.cs  Tag.cs
Garth/Garth/Deploy/: DeploymentManager.cs  DeploymentTarget.cs  TargetType.cs
Garth/Garth/Enums/: EventType.cs  Model.cs
Garth/Garth/Helpers/: CalEvent.cs  Calendar.cs  ChatGPTResponse.cs  ComponentHelper.cs  EmbedHelper.cs  GarthCommandContext.cs  GarthInteractionBase.cs  GarthInteractionContext.cs  GarthModuleBase.cs  ReflectionHelper.cs
Garth/Garth/Helpers/Extensions/: IServiceProviderExtensions.cs
Garth/Garth/Helpers/GPT/: GPTFunctionAttribute.cs
Garth/Garth/IO/: Configuration.cs  JsonInterfacer.cs
Garth/Garth/Migrations/: 20220522213209_Initial.Designer.cs  20220522213209_Initial.cs  20220609011832_contexts.Designer.cs  20220609011832_contexts.cs  20220629223052_Blacklist.Designer.cs  20220629223052_Blacklist.cs  20230114002103_AddCommandHistory.Designer.cs  20230114002103_AddCommandHistory.cs  20230315230915_Added Enabled flag to Contexts.Designer.cs  20230315230915_Added Enabled flag to Contexts.cs  GarthDbContextModelSnapshot.cs
Garth/Garth/Modules/: ChatGPTModule.cs  CodexModule.cs  EvalModule.cs  GPTModule.cs  LMGTFYModule.cs  PingModule.cs  TestModule.cs
Garth/Garth/Modules/Contexts/: AddContext.cs  DeleteContext.cs  DisableContext.cs  EditContext.cs  EnableContext.cs  ListContexts.cs
Garth/Garth/Modules/Tags/: TagCreateGlobalModule.cs  TagCreateModule.cs  TagDeleteModule.cs  TagEditModule.cs  TagGlobalModule.cs  TagInfoModule.cs  TagModule.cs  TagSearchModule.cs
Garth/Garth/Properties/: launchSettings.json
Garth/Garth/Services/: ChatGPTCommunicator.cs  CommandHandlingService.cs  ComponentHandlingService.cs  EvalService.cs  GptService.cs
Garth/Garth/Services/GPT/: GptService.cs
Garth/Garth/Services/GPT/Functions/: GptContext.cs
Garth/GarthWebPortal/: GarthWebPortal.csproj  WebPortal.cs
Garth/GarthWebPortal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
Garth/GarthWebPortal/Controllers/: AuthController.cs  HomeController.cs
Garth/GarthWebPortal/Entities/Discord/oauth2/: Me.cs
Garth/GarthWebPortal/Extensions/: HttpContextExtensions.cs
Garth/GarthWebPortal/Helpers/: AuthHelper.cs
Garth/GarthWebPortal/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
Garth/GarthWebPortal/Infrastructure/AppSettingsModels/: ScriptTags.cs
Garth/GarthWebPortal/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
Garth/GarthWebPortal/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
Garth/GarthWebPortal/Infrastructure/Startup/: DbSeederHostedService.cs
Garth/GarthWebPortal/Models/: ErrorViewModel.cs  ProfileViewModel.cs
Garth/GarthWebPortal/Models/Identity/: ApplicationUser.cs
Garth/GarthWebPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Garth/GarthWebPortal/Views/Auth/: SignIn.cshtml
Garth/GarthWebPortal/Views/Home/: Profile.cshtml
Garth/GarthWebPortal/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _GoogleTagManagerBodyElement.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml
Garth/GarthWebPortal/Views/Shared/Auth/: _Navbar.cshtml
Garth/GarthWebPortal/Views/Shared/Topnav/: _CurrentUser.cshtml  _Dropdown.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Garth/Shared/Exceptions/: EnvironmentVariableMissingException.cs
Garth/Shared/Helpers/: EnvironmentVariables.cs
